# solrbasic

lucene-basic/: pom.xml
solr-basic/: pom.xml
solr-basic/src/main/java/com/fans/model/: A.java
solr-basic/src/main/java/com/fans/solrJ/: SearchJobjs.java
